{
    "cSpell.words": [
        "Cabriolete",
        "Cabrioletes",
        "Laureus",
        "Maybach",
        "Mvps",
        "SUV's",
        "UIXZ",
        "dotm",
        "ebrochure",
        "fieldsinput",
        "suvs"
    ]
}